<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Elaborar um programa que leia a duração de uma viagem em dias e horas.
        Calcule e informe a duração total da viagem em número de horas.
        N° Dias: 2
        N° Horas: 5
        Total de Horas: 53</p>
<script>
let dias = Number(prompt("N°Dias: "))
let horas = Number(prompt("N°Horas"))
let total = (dias * 24) + horas;
alert("Total de Horas: " + total)
</script>
    
</body>
</html>