<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Elaborar um programa que leia o valor de um jantar. Calcule e infrme o valor
        da taxa do garçom (10%) e o valor total a ser pago.
        valor do jantar R$: 80.00
        taxa do garçom R$: 8.00
        total a pagar R$: 88.00</p>
    <script>
        let jantar = Number(prompt("Valor do jantar R$: "))
        let garcom = jantar * 0.10;
        let total = jantar + garcom
        alert("Taxa Garçom R$: " + garcom.toFixed(2) + "\nTotalR$: " + total.toFixed(2))
    </script>
    
</body>
</html>