<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        //Elaborar um programa para uma loja, o qual leia o preço de um produto e
//informe as opções de pagamento da loja. Calcule e informe o valor para
//pagamento à vista com 10% de desconto e o valor em 3x.
//Exemplo:
//Preço R$: 60.00
//À Vista R$: 54.00
//Ou 3x de R$: 20.00

 

let valor = Number(prompt("Informe o valor do produto "));


 let avista = valor - valor * 0.1;


    let parcelado = valor / 3;

    console.log("O valor a vista será  " + avista);
    console.log("O valor parcelado em 3 vezes será de: " + parcelado);

    alert("O valor á vista será de " + avista);
    alert("O valor parcelado em 3 vezes será de: " + parcelado);
    
   
 




    </script>
    
</body>
</html>