<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
<script>
    // Elaborar um programa que leia um número. Calcule e informe os seus
//vizinhos, ou seja, o número anterior e posterior.
//Número: 15
//Vizinhos: 14 e 16
    let numero = Number(prompt("N° "));

    let total1 = (numero + 1);
    let total2 = (numero - 1);

    alert("Número anterior é " + total2);
     alert("Número posterior  é " + total1);

</script>
</body>
</html>