<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      //  2 - Uma fábrica de camisetas produz os tamanhos pequeno, médio e grande, cada uma sendo vendida respectivamente por 10, 12 e 15 reais.
      //   Construa um programa em javascript em que o usuário forneça a quantidade de camisetas pequenas, médias e grandes referentes
      //   a uma venda, e a máquina informe quanto será o valor arrecadado.

const camisetap = 10;
const camisetam = 12;
const camisetag = 15;


let quantidade1 = Number(prompt("Quantidade de camisetas pequenas " + camisetap));
let quantidade2 = Number(prompt("Quantidade de camisetas médias " + camisetam));
let quantidade3 = Number(prompt("Quantidade de camisetas grandes" + camisetag));


let total = (camisetap * quantidade1 + camisetam * quantidade2 + camisetag * quantidade3);

console.log("O valor total será de " + total);
alert("O valor total arrecadado será de " + total);
    </script>
    
</body>
</html>