<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       // 4 - Alguns países medem temperaturas em graus Celsius, e outros em graus Fahrenheit.
         //Faça umprograma em javascript para ler uma temperatura Celsius e exibi-la em 
         //Fahrenheit (pesquise como fazer este tipo de conversão).
      
         let tcelcius = Number(prompt("Insira a temperatura em graus céulcius "));
         let tfahrenheit = (tcelcius * 9/5 + 32 );

         console.log("A temperatura inicial em céulcius será de "+ tcelcius);
         console.log("A temperatura final em fahrenheit será de " + tfahrenheit);

         alert("Atemperatura inicial em céulcius será de "+ tcelcius );
         alert("A temperatura final em fahrenheit será de " + tfahrenheit);


    </script>
</body>
</html>