<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //6 - Elaborar um programa em javascript que apresente o valor da conversão 
        // em real (R$) de um valorlido em dólar (US$). O programa deve solicitar o valor da cotação do dólar.

        let real = Number(prompt("Insira o valor em real "));
        let dolar =Number(prompt("Insira a cotação do dolar "));
        let conversao = (real * dolar);

        console.log("O valor da conversão será de " +  conversao);
        alert("O valor da conversão será de " +  conversao);



    </script>
</body>
</html>